<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebToolModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="WOLs" Relationship="Self.FK_WOL_UserId" FromRole="Users" ToRole="WOL" />
  </EntityType>
  <EntityType Name="WOL">
    <Key>
      <PropertyRef Name="WOLID" />
    </Key>
    <Property Name="WOLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="WOLName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MACAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SubnetMask" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HostName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Port" Type="Int32" />
    <Property Name="Protocol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_WOL_UserId" FromRole="WOL" ToRole="Users" />
  </EntityType>
  <Association Name="FK_WOL_UserId">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="WOL" Type="Self.WOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WOL">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebToolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WOLs" EntityType="Self.WOL" />
    <AssociationSet Name="FK_WOL_UserId" Association="Self.FK_WOL_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="WOL" EntitySet="WOLs" />
    </AssociationSet>
    <FunctionImport Name="SelectUser" ReturnType="Collection(WebToolModel.SelectUser_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectWOL" ReturnType="Collection(WebToolModel.SelectWOL_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="StartRecord" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
      <Parameter Name="WOLName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SelectUser_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SelectWOL_Result">
    <Property Type="Int64" Name="RowID" Nullable="true" />
    <Property Type="Int32" Name="WOLID" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="WOLName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MACAddress" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SubnetMask" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="HostName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Port" Nullable="true" />
    <Property Type="String" Name="Protocol" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="TotalRecords" Nullable="true" />
  </ComplexType>
</Schema>