<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebToolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WOL">
    <Key>
      <PropertyRef Name="WOLID" />
    </Key>
    <Property Name="WOLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="WOLName" Type="nvarchar" MaxLength="50" />
    <Property Name="MACAddress" Type="nvarchar" MaxLength="20" />
    <Property Name="SubnetMask" Type="nvarchar" MaxLength="20" />
    <Property Name="HostName" Type="nvarchar" MaxLength="50" />
    <Property Name="Port" Type="int" />
    <Property Name="Protocol" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_WOL_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="WOL" Type="Self.WOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WOL">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SelectUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SelectWOL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="StartRecord" Type="int" Mode="In" />
    <Parameter Name="OrderBy" Type="nvarchar" Mode="In" />
    <Parameter Name="WOLName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="WebToolModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WOL" EntityType="Self.WOL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_WOL_UserId" Association="Self.FK_WOL_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="WOL" EntitySet="WOL" />
    </AssociationSet>
  </EntityContainer>
</Schema>