<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebToolModelStoreContainer" CdmEntityContainer="WebToolEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebToolModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WOLs">
      <EntityTypeMapping TypeName="WebToolModel.WOL">
        <MappingFragment StoreEntitySet="WOL">
          <ScalarProperty Name="WOLID" ColumnName="WOLID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WOLName" ColumnName="WOLName" />
          <ScalarProperty Name="MACAddress" ColumnName="MACAddress" />
          <ScalarProperty Name="SubnetMask" ColumnName="SubnetMask" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="Protocol" ColumnName="Protocol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SelectUser" FunctionName="WebToolModel.Store.SelectUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebToolModel.SelectUser_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectWOL" FunctionName="WebToolModel.Store.SelectWOL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebToolModel.SelectWOL_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="WOLID" ColumnName="WOLID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WOLName" ColumnName="WOLName" />
          <ScalarProperty Name="MACAddress" ColumnName="MACAddress" />
          <ScalarProperty Name="SubnetMask" ColumnName="SubnetMask" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="Protocol" ColumnName="Protocol" />
          <ScalarProperty Name="TotalRecords" ColumnName="TotalRecords" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>